#tema: Algoritmos con estructuras secuenciales y selectivas para algoritmos enpseudocódigos y en Python

print("El profesor creó un algoritmo donde el alumno digitará su nota, donde sabrá si aprobo o desaprobó:")
nota = int(input("Digite su nota:..... "))
if nota>20 or nota<0:
    print("NOTA NO VALIDA")
    nota = int(input("Digite su nota:..... "))
if 20>nota>10:
    print("APROBADO")
elif 0<=nota<=10:
    print("DESAPROBADO")

#elif: se usa cuando la primera declaración if no es verdadera, pero desea verificar otra condición. Es decir, si las declaraciones se emparejan con 
# las declaraciones elif y else para realizar una serie de comprobaciones.
#if:La condición se interpreta como una expresión booleana que se evalúa como verdadera o falsa.
